{
  "rewrites": [
    { "source": "/player/:path*(/)?", "destination": "https://phizone-player.vercel.app/:path*" },
    { "source": "/player/", "destination": "https://phizone-player.vercel.app/" }
  ]
}
