{
  "rewrites": [
    { "source": "/player/:match*", "destination": "https://phizone-player.vercel.app/:match*" },
    { "source": "/player/", "destination": "https://phizone-player.vercel.app/" }
  ]
}
